name: helm-chart-operator

on:
  workflow_dispatch:
    inputs:
      ref:
        type: string
        required: true
        description: branch/tag/etc from camel-dashboard-operator to release
      version:
        type: string
        required: true
        description: version of the release

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print inputs
        run: |
          echo "Ref: ${{ inputs.ref }}"

      - name: Checkout current repo
        uses: actions/checkout@v2
        with:
          path: main
      - name: Checkout charts repo
        uses: actions/checkout@v5
        with:
          repository: camel-tooling/camel-dashboard-operator
          path: camel-dashboard-operator
          ref: "${{ inputs.ref }}"

      - name: Install Helm
        uses: azure/setup-helm@v4.3.0

      - name: Build charts
        shell: bash
        run: |
          cd camel-dashboard-operator
          mkdir -p docs/charts
          make CUSTOM_VERSION=${{ inputs.version }} release-helm
          ls docs/charts

      - name: Create branch with helm chart
        shell: bash
        run: |
          cd main
          mkdir -p docs/charts/${{ inputs.version }}
          cp ../camel-dashboard-operator/docs/charts/camel-dashboard-operator-${{ inputs.version }}.tgz docs/static/charts/${{ inputs.version }}/camel-dashboard-operator-${{ inputs.version }}.tgz
          cd docs/static/charts
          helm repo index ${{ github.workspace }}/main/docs/static/charts/${{ inputs.version }} --url https://camel-tooling.github.io/camel-dashboard/charts/ --merge ${{ github.workspace }}/main/docs/static/charts/index.yaml
          mv ${{ inputs.version }}/* ${{ inputs.version }}/../.
          cd ../../..
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${{ github.actor_id }}+${GITHUB_ACTOR}@users.noreply.github.com"
          git add ./docs/static/charts/camel-dashboard-operator-${{ inputs.version }}.tgz
          git add ./docs/static/charts/index.yaml
      
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          path: main
          token: ${{ secrets.PAT }}
          commit-message: "chore: Release helm chart camel-dashboard-operator ${{ inputs.version }}"
          committer: github-actions[bot] <${GITHUB_ACTOR}@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          base: main
          branch: camel-dashboard-helm-charts-${{ inputs.version }}-${{ github.run_id }}-${{ github.run_attempt }}
          signoff: false
          draft: false
          title: 'chore: Release helm chart camel-dashboard-operator ${{ inputs.version }}'
          body: |
            Helm chart from camel-tooling/camel-dashboard-operator repository:
            - version ${{ inputs.version }}
            - ref ${{ inputs.ref }}

